{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "atatus",
    "eahs",
    "ghkhrvkld",
    "hogu",
    "listitem",
    "newurl",
    "nmmtpqlct",
    "noreferrer",
    "onclick",
    "spinbutton",
    "testid",
    "textbox",
    "uscq"
  ]
}
