{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "atatus",
    "eahs",
    "ghkhrvkld",
    "hogu",
    "listitem",
    "newurl",
    "nmmtpqlct",
    "noreferrer",
    "onclick",
    "precached",
    "spinbutton",
    "testid",
    "textbox",
    "uscq",
    "webfonts"
  ]
}
